<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qkj-4D-hPH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Taichung Weather-->
        <scene sceneID="1i7-cY-H2Z">
            <objects>
                <tableViewController id="XJw-om-OfT" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sce-Hw-1hy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XJw-om-OfT" id="UO8-rB-7jd"/>
                            <outlet property="delegate" destination="XJw-om-OfT" id="tuI-v0-07N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Taichung Weather" id="YrC-hW-QDi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQM-hw-ASb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiV-Q2-gzs">
            <objects>
                <navigationController id="Qkj-4D-hPH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaR-nl-tUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJw-om-OfT" kind="relationship" relationship="rootViewController" id="e9P-yy-pso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVF-sY-o8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="247"/>
        </scene>
    </scenes>
</document>
